spring.datasource.url=jdbc:postgresql://ec2-3-211-228-251.compute-1.amazonaws.com:5432/d5fadv0rik73vt
spring.datasource.username=sdccyytdoobame
spring.datasource.password=f8e893d5f2d588fa8a105e4b9c535e27bdaeebe686cffa101721954f74893ba6
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
