spring.datasource.url=jdbc:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com:5432/d7nn471o1um678
spring.datasource.username=enqotowcworcft
spring.datasource.password=18f84b2f517b653d5cc3994a2148dde196f7116f6ea24a2892f56c53455b2059
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
#spring.datasource.username=postgres
#spring.datasource.password=farkhod
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update